# jmap-library

./: .travis.yml  README.md  pom.xml
jmap-common/: pom.xml
jmap-common/src/main/java/rs/ltt/jmap/: Namespace.java
jmap-common/src/main/java/rs/ltt/jmap/common/: ErrorResponse.java  Request.java  Response.java  SessionResource.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/: AbstractIdentifiableEntity.java  Account.java  AddedItem.java  Address.java  Comparator.java  Delivered.java  DeliveryStatus.java  Displayed.java  Email.java  EmailAddress.java  EmailBodyPart.java  EmailBodyValue.java  EmailHeader.java  EmailQuery.java  EmailSubmission.java  Envelope.java  ErrorType.java  Identifiable.java  IdentifiableEmailWithKeywords.java  IdentifiableEmailWithMailboxIds.java  IdentifiableMailboxWithRole.java  IdentifiableSpecialMailbox.java  Identity.java  Keyword.java  Mailbox.java  MailboxRights.java  Query.java  Role.java  SearchSnippet.java  SetError.java  Thread.java  TypedState.java  UndoStatus.java  VacationResponse.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/capability/: CalendarsCapability.java  ContactsCapability.java  CoreCapability.java  MailCapability.java  SubmissionCapability.java  VacationResponseCapability.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/filter/: EmailFilterCondition.java  EmailSubmissionFilterCondition.java  Filter.java  FilterCondition.java  FilterOperator.java  MailboxFilterCondition.java  Operator.java  QueryString.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/query/: EmailQuery.java  EmailSubmissionQuery.java  MailboxQuery.java  Query.java
jmap-common/src/main/java/rs/ltt/jmap/common/method/call/core/: EchoMethodCall.java  package-info.java
jmap-common/src/main/java/rs/ltt/jmap/common/method/call/email/: ChangesEmailMethodCall.java  CopyEmailMethodCall.java  GetEmailMethodCall.java  QueryChangesEmailMethodCall.java  QueryEmailMethodCall.java  SetEmailMethodCall.java  package-info.java
jmap-common/src/main/java/rs/ltt/jmap/common/method/call/identity/: ChangesIdentityMethodCall.java  GetIdentityMethodCall.java  SetIdentityMethodCall.java  package-info.java
jmap-common/src/main/java/rs/ltt/jmap/common/method/call/mailbox/: ChangesMailboxMethodCall.java  GetMailboxMethodCall.java  QueryChangesMailboxMethodCall.java  QueryMailboxMethodCall.java  SetMailboxMethodCall.java
jmap-common/src/main/java/rs/ltt/jmap/common/method/call/snippet/: package-info.java  (+1 more)
jmap-common/src/main/java/rs/ltt/jmap/common/method/error/: RequestTooLargeMethodErrorResponse.java  StateMismatchMethodErrorResponse.java  UnknownMethodMethodErrorResponse.java
jmap-common/src/main/java/rs/ltt/jmap/common/util/: IndexableStringUtils.java  Mapper.java  Namespace.java  Patches.java
jmap-common/src/test/java/rs/ltt/jmap/common/: MapperTest.java  PackageNamespaceTest.java  QueryStringTest.java
(+160 files in other folders)
